[gd_scene load_steps=3 format=3 uid="uid://b5dcpmlxx6vqr"]

[ext_resource type="Script" path="res://scripts/enemy.gd"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 5.0
height = 20.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("res://scripts/enemy.gd")

[node name="CollisionShape2D" type="CollisionShape2D"]
shape = SubResource("1")
