[gd_scene load_steps=3 format=3 uid="uid://ctxdmm4c6yl4p"]

[ext_resource type="Script" path="res://scripts/player.gd"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 5.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(640, 360)
script = ExtResource("res://scripts/player.gd")

[node name="CollisionShape2D" type="CollisionShape2D"]
shape = SubResource("1")
